@media only screen and (max-width: 992px) {
    .header {
        padding: 0 5px;
    }
    .header-inner {
        position: relative;
    }
    .nav {
        /* display: none; */
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        background: white;
        transform: translateX(-200%);
        transition: transform 0.5s; 
    }
    .nav.active {
        transform: translateX(0);
    }
    .nav-list {
        display: flex;
        flex-direction: column;
    }
    .nav-link {
        color: black;
    }
    
    /* .hero-wrapper {
        display: flex;
        flex-direction: column;
    } */
    /* .hero-image-holder {
        position: absolute;
        top: 0;
        left: 0;
    } */
    .hero-image {
        width: 350px;
        height: 400px;
        object-fit: cover;
    }
    .hero-title {
        font-size: 30px;
    }
    .burger-menu {
        display: block;

    }
    .tours-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: rgb(0, 113, 108);
        color: white;
    }
    .tours-wrapper img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .tours-wrapper-text {
        padding: 30px 10px;
    }
    .tours-wrapper-booking {
        padding: 30px 0;
    }

}
@media only screen and (max-width: 768px) { 
    .footer-inner {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .services-inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .locations-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .hero-image {
        width: 300px;
        height: 350px;
        object-fit: cover;
    }
    .burger-menu {
        display: block;
    }


}
@media only screen and (max-width: 576px) {
    .hero-wrapper {
        display: flex;
        flex-direction: column;
        /* align-items: start; */
        position: relative;
        /* max-width: 450px;
        margin: 0 auto; */
    }
    .hero-image-holder {
        position: absolute;
        top: 350px;
        
    }
    .hero-text {
        text-align: center;
    }
    .btn-wrappers {
        display: flex;
        justify-content: center;
    }
    .services-inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .locations-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .services {
        border-top: none;
        margin-top: 250px;
    }
}
@media only screen and (max-width: 424px) { 
    .services-inner {
        display: grid;
        grid-template-columns: 1fr;
    }
    .locations-cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    .hero-image-holder {
        position: absolute;
        top: 450px;
        
    }
    .btn {
        padding: 5px 10px;
    }
}