* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    position: relative;
}
.nav.active {
    transform: translateX(0);
}



/* HEADER */
header {
    background-color: rgb(0, 113, 108);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: white;
    font-size: 20px;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.btn {
    border: none;
    padding: 10px 25px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.btn:hover {
    background-color: white;
    color: black;
}
.burger-menu {
    display: none;
    width: 100%;
    background-color: transparent;
    
}
.btns-burger-holder {
    display: flex;
    align-items: center;
    gap: 10px;
}
.burger-menu span {
    display: block;
    width: 40px;
    margin-bottom: 2px;
    height: 10px;
    background-color: white;
    color: white;
}



/* HERO */
.hero {
    padding: 100px 0;
}
.hero-text {
    max-width: 500px;
}
.hero-title {
    margin-bottom: 16px;
    font-size: 50px;
}
.hero-description {
    color: gray;
    margin-bottom: 20px;
}
.btn-wrappers {
    display: flex;
    gap: 10px;
}
.btn-hero {
    background-color: rgb(0, 113, 108);
}
.hero-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-image {
    width: 600px;
    height: 700px;
}

/* Locations */
.locations {
    background-color: rgb(0, 113, 108);
    padding: 100px 0;
}
.locations-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.locations-title {
    font-size: 30px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}
.location-card {
    position: relative;
    max-width: 400px;
    height: 500px;
    border-radius: 50px;
}
.location-card-text {
    bottom: 5px;
    left: 30px;
    position: absolute;
}
.location-card-text {
    color: white;
}
.location-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.wrapper-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* Services */
.services {
    border-top: 2px solid gray;
    padding: 100px 0;
}
.services-title {
    text-align: center;
    margin-bottom: 20px;
}
.services-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.services-item {
    border: 2px solid rgb(0, 113, 108);
    padding: 20px;
    display: grid;
    border-radius: 10px;
}
.services-item h4 {
    text-align: center;
    margin-bottom: 10px;
}
.services-item svg {
    margin-bottom: 10px;
}
.services-item p {
    margin-bottom: 20px;
}
.services-item button {
    padding: 10px;
    background-color: rgb(0, 113, 108);
    color: white;
    border: none;
    font-weight: bold;
    transition: 0.3s all ease-in-out;
    border-radius: 8px;
}

.services-item button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

/* Tours */
.tours {
    padding: 100px 0;
    text-align: center;
}
.tours-title {
    margin-bottom: 40px;
}
.all-tours {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.tours-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(0, 113, 108);
    align-items: center;
    color: white;
}
.tours-wrapper img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.tours-wrapper-text {
    padding-right: 12px;
}
.tours-wrapper-title {
    font-size: 30px;
    margin-bottom: 10px;

}
.tours-wrapper-descr {
    margin-bottom: 20px;
}
.tours-wrapper-holder {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.tours-wrapper-holder div {
    display: flex;
    align-items: center;
    gap: 5px;
}
.tours-wrapper-booking {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 100%;
    background-color: white;
    color: black;
    border: 1px solid rgb(0, 113, 108);
}

/* Clients Reviews */
.client-reviews {
    padding: 100px 0;
    background-color: rgb(250, 212, 166);
}
.client-reviews-title {
    text-align: center;
    margin-bottom: 10px;
}

.review-item {
    text-align: center;
    padding: 10px 0;
}
.client-name {
    font-size: 20px;
    font-weight: bold;
}
.review-item img {
    height: 400px;
    width: 300px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
/* Footer */
.footer {
    background-color: #222;
    color: white;
    padding: 100px 0 20px 0;
}
.footer-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-inner > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-link {
    color: white;
}
.footer-subtitle {
    margin-bottom: 20px;
    padding: 0 20px;
}
.footer-input {
    height: 50px;
    width: 100%;
    padding: 0 10px;
}
.footer-newsletter-holder {
    position: relative;
    width: 100%;
   
}
.footer-btn {
    background-color: orange;
    padding: 0 20px;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    cursor: pointer;
}
.copyright {
    margin-top: 100px;
    color: rgb(200, 200, 200);
}


/* About us */

.about-inner {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-inner-text {
    max-width: 500px;
}

.about-inner-img img {
    width: 100%;
}

/* Login */
.login-form {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form-wrapper {
    background-color: rgb(0, 113, 108);
    padding: 40px 20px;
    width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
}
.form-item {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin-bottom: 4px;

}
.form-item label {
    color: white;
}
.form-item input {
    padding: 5px 35px;
    margin-bottom: 10px;
}
.registr-btn {
    padding: 5px 30px;
    margin-bottom: 8px;
    background-color: white;
    color: black;
    display: block;
    text-align: center;
}